server {
            root /home/appuser/app;
            index index.html;
            server_name localhost;
            listen 8080;
            error_log /home/appuser/logs/ssl_error_log warn;
            access_log /home/appuser/logs/ssl_request_log;
            error_page 404 405 /index.html;
        }

server_tokens off;
